[05-Oct-2020 21:08:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[05-Oct-2020 21:22:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'croxplatform'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[05-Oct-2020 21:38:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'croxplatform'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[05-Oct-2020 21:55:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'croxplatform'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[05-Oct-2020 21:59:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'croxplatform'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[06-Oct-2020 09:33:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'croxplatform'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[06-Oct-2020 11:13:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'croxplatform'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[06-Oct-2020 12:00:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'croxplatform'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[06-Oct-2020 12:04:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_nel55qcast'@'localhost' (using password: NO) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[06-Oct-2020 17:08:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'croxplatform'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[06-Oct-2020 19:08:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'netcauon'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[06-Oct-2020 19:49:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_nenaltatvv'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[06-Oct-2020 20:15:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '	
netcauon_croxplatform'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 3
[06-Oct-2020 21:50:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'croxplatform'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[06-Oct-2020 22:12:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'croxplatform'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[07-Oct-2020 10:56:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'croxplatform'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[07-Oct-2020 10:59:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'croxplatform'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[07-Oct-2020 10:59:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'croxplatform'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[07-Oct-2020 11:06:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'croxplatform'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[07-Oct-2020 11:06:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'croxplatform'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
[07-Oct-2020 11:07:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'croxplatform'@'localhost' (using password: YES) in /home/netcauon/public_html/AdminPanel/Config/connect.php on line 2
